@import "../../../../styles/variables";

.item {
  width: 100%;
  max-height: 682px;
  cursor: pointer;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 682px;
  background: $color-card-bg;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 10px 0;
  }
}

.img {
  width: 360px;
  height: 360px;
  object-fit: cover;
  line-height: 0;
  flex-shrink: 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 12px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.type {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: $color-secondary;
}

.title {
  display: -webkit-box;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: $color-primary;
  line-clamp: 2;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.descr {
  display: -webkit-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $color-secondary;
  line-clamp: 3;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: $color-primary;
}

.product__button {
  position: relative;
  z-index: 1000;
}

.link {
  position: absolute;
  inset: 0;
  z-index: 500;
}