@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.item {
  width: 100%;
  max-height: 682px;
  cursor: pointer;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 682px;
  background: var(--color-bg-block);
  transition: background 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 10px 0;
  }
}

.img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  line-height: 0;
  flex-shrink: 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 12px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.type {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-text-secondary);
  transition: color 0.3s ease;
}

.title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-text-primary);
  transition: color 0.3s ease;
  @include lining(3);
}

.descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-text-secondary);
  transition: color 0.3s ease;
  @include lining(3);
}

.secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--color-text-primary);
  transition: color 0.3s ease;

  &__discount {
    padding-left: 5px;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text-secondary);
    transition: color 0.3s ease;
    text-decoration: line-through;
  }
}

.product__button {
  position: relative;
  z-index: 1000;
}

.link {
  position: absolute;
  inset: 0;
  z-index: 500;
}

@media (max-width: 350px) {
  .secondary {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .price {
    margin-bottom: 10px;
  }

  .product__button {
    width: 100%;
  }
}