@use "@/styles/_variables.scss" as *;

.section {
  padding-top: 48px;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  color: var(--color-text-primary);
}

.pages {
  padding-left: 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-brand);
}

.main {
  margin-bottom: 70px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 30px;
  column-gap: 6.15%;

  &_skeleton {
    margin-bottom: 69px;
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}

.item {
  width: 100%;
  max-height: 682px;
  cursor: pointer;
}

.empty {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  color: var(--color-text-primary);
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 635px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}